# dubbo-demo

./: README.md  pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/zhl/: Consumer.java
dubbo-demo-consumer/src/main/resources/: consumer.xml
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/com/zhl/: Provider.java
dubbo-demo-service/src/main/java/com/zhl/service/: DemoServiceImpl.java
dubbo-demo-service/src/main/resources/: provider.xml
duboo-demo-api/: pom.xml
duboo-demo-api/src/main/java/com/zhl/: DemoService.java
